T1C4C 000:184.205   SEGGER J-Link V7.22b Log File
T1C4C 000:184.301   DLL Compiled: Jun 17 2021 17:22:49
T1C4C 000:184.305   Logging started @ 2022-03-22 14:21
T1C4C 000:184.309 - 184.312ms
T1C4C 000:184.319 JLINK_SetWarnOutHandler(...)
T1C4C 000:184.324 - 0.007ms
T1C4C 000:184.329 JLINK_OpenEx(...)
T1C4C 000:185.428   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1C4C 000:185.846   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1C4C 000:187.805   Hardware: V7.00
T1C4C 000:187.820   S/N: 20090928
T1C4C 000:187.826   OEM: SEGGER
T1C4C 000:187.832   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1C4C 000:188.813   TELNET listener socket opened on port 19021
T1C4C 000:189.014   WEBSRV Starting webserver
T1C4C 000:189.091   WEBSRV Webserver running on local port 19080
T1C4C 000:189.099 - 4.771ms returns "O.K."
T1C4C 000:189.111 JLINK_GetEmuCaps()
T1C4C 000:189.116 - 0.006ms returns 0x88EA5833
T1C4C 000:189.124 JLINK_TIF_GetAvailable(...)
T1C4C 000:189.301 - 0.184ms
T1C4C 000:189.315 JLINK_SetErrorOutHandler(...)
T1C4C 000:189.320 - 0.006ms
T1C4C 000:189.342 JLINK_ExecCommand("ProjectFile = "A:\drone\alientek\wukon_fpv\project\JLinkSettings.ini"", ...). 
T1C4C 000:197.420   Device "STM32F405RG" selected.
T1C4C 000:197.659 - 8.321ms returns 0x00
T1C4C 000:197.674 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T1C4C 000:197.999   Device "STM32F405RG" selected.
T1C4C 000:198.242 - 0.566ms returns 0x00
T1C4C 000:198.255 JLINK_GetHardwareVersion()
T1C4C 000:198.260 - 0.006ms returns 70000
T1C4C 000:198.265 JLINK_GetDLLVersion()
T1C4C 000:198.269 - 0.006ms returns 72202
T1C4C 000:198.274 JLINK_GetOEMString(...)
T1C4C 000:198.279 JLINK_GetFirmwareString(...)
T1C4C 000:198.286 - 0.008ms
T1C4C 000:198.293 JLINK_GetDLLVersion()
T1C4C 000:198.297 - 0.006ms returns 72202
T1C4C 000:198.302 JLINK_GetCompileDateTime()
T1C4C 000:198.306 - 0.006ms
T1C4C 000:198.312 JLINK_GetFirmwareString(...)
T1C4C 000:198.316 - 0.006ms
T1C4C 000:198.322 JLINK_GetHardwareVersion()
T1C4C 000:198.326 - 0.006ms returns 70000
T1C4C 000:198.331 JLINK_GetSN()
T1C4C 000:198.336 - 0.006ms returns 20090928
T1C4C 000:198.341 JLINK_GetOEMString(...)
T1C4C 000:198.354 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1C4C 000:199.117 - 0.766ms returns 0x00
T1C4C 000:199.124 JLINK_HasError()
T1C4C 000:199.142 JLINK_SetSpeed(5000)
T1C4C 000:199.500 - 0.369ms
T1C4C 000:199.738 JLINK_HasError()
T1C4C 000:199.748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1C4C 000:199.753 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T1C4C 000:199.759 JLINK_Reset()
T1C4C 000:199.959   InitTarget() start
T1C4C 000:199.969    J-Link Script File: Executing InitTarget()
T1C4C 000:216.588   InitTarget() end
T1C4C 000:217.381   Found SW-DP with ID 0x2BA01477
T1C4C 000:221.718   Old FW that does not support reading DPIDR via DAP jobs
T1C4C 000:226.212   DPv0 detected
T1C4C 000:226.231   Scanning AP map to find all available APs
T1C4C 000:229.211   AP[1]: Stopped AP scan as end of AP map has been reached
T1C4C 000:229.224   AP[0]: AHB-AP (IDR: 0x24770011)
T1C4C 000:229.231   Iterating through AP map to find AHB-AP to use
T1C4C 000:234.222   AP[0]: Core found
T1C4C 000:234.232   AP[0]: AHB-AP ROM base: 0xE00FF000
T1C4C 000:236.715   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1C4C 000:236.726   Found Cortex-M4 r0p1, Little endian.
T1C4C 000:338.276   -- Max. mem block: 0x00002C18
T1C4C 000:338.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C4C 000:339.168   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C4C 000:339.718   FPUnit: 6 code (BP) slots and 2 literal slots
T1C4C 000:339.725   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C4C 000:340.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C4C 000:340.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C4C 000:341.167   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C4C 000:341.709   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C4C 000:342.166   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C4C 000:342.709   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C4C 000:343.166   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C4C 000:343.713   CoreSight components:
T1C4C 000:343.766   ROMTbl[0] @ E00FF000
T1C4C 000:343.773   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C4C 000:344.948   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C4C 000:345.735   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1C4C 000:345.742   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C4C 000:346.465   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1C4C 000:346.475   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C4C 000:347.205   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1C4C 000:347.215   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1C4C 000:347.951   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1C4C 000:347.959   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1C4C 000:348.733   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1C4C 000:348.740   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1C4C 000:349.465   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1C4C 000:349.520   CPU is running
T1C4C 000:349.531   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C4C 000:350.088   CPU is running
T1C4C 000:350.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C4C 000:350.572   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C4C 000:351.087   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C4C 000:351.094   CPU is running
T1C4C 000:351.101   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C4C 000:404.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C4C 000:404.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C4C 000:405.433   CPU is running
T1C4C 000:405.443   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C4C 000:405.909   CPU is running
T1C4C 000:405.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C4C 000:411.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C4C 000:415.740   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C4C 000:416.211   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C4C 000:416.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C4C 000:417.166 - 217.410ms
T1C4C 000:417.178 JLINK_GetId()
T1C4C 000:417.721 - 0.546ms returns 0x2BA01477
T1C4C 000:420.277 JLINK_GetFirmwareString(...)
T1C4C 000:420.286 - 0.010ms
T1C4C 002:383.790 JLINK_Close()
T1C4C 002:384.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C4C 002:384.546   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C4C 002:401.655 - 17.877ms
T1C4C 002:401.670   
T1C4C 002:401.675   Closed
